godz=$(date +%H)
if [ "$godz" -ge "20" ] || [ "$godz" -lt "08" ]
then
cat << EOF

 _______________________________
< $(date) >
 -------------------------------
        \   ^__^
         \  (--)\_______
            (__)\       )\/\\
                ||----w |
                ||     ||

EOF

else
cat << EOF
 _______________________________
< $(date) >
 -------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\\
                ||----w |
                ||     ||
EOF
fi
